### Testing by printing output to screen
HORIZONTAL 4 POINTS: <br/>
Start: [0,0] <br/>
Second:[0,1] <br/>
Third: [0,2] <br/>
Forth: [0,3]<br/>
Current result for starting position [0,0] (vertically) is: 34144<br/>
The values are 08 * 02 * 22 * 97 = 34144<br/>
The current maximum result is 34144 <br/>

HORIZONTAL 4 POINTS: <br/>
Start: [0,1] <br/>
Second:[0,2] <br/>
Third: [0,3] <br/>
Forth: [0,4]<br/>
Current result for starting position [0,1] (vertically) is: 162184<br/>
The values are 02 * 22 * 97 * 38 = 162184<br/>
The current maximum result is 162184 <br/>

HORIZONTAL 4 POINTS: <br/>
Start: [0,2] <br/>
Second:[0,3] <br/>
Third: [0,4] <br/>
Forth: [0,5]<br/>
Current result for starting position [0,2] (vertically) is: 1216380<br/>
The values are 22 * 97 * 38 * 15 = 1216380<br/>
The current maximum result is 1216380 
<br/>etc ..... etc......<br/>
HORIZONTAL 4 POINTS: <br/>
Start: [0,3] <br/>
Second:[0,4] <br/>
Third: [0,5] <br/>
Forth: [0,6]<br/>

Current result for starting position [19,12] (vertically) is: 136396<br/>
The values are 61 * 43 * 52 * 01 = 136396<br/>
HORIZONTAL 4 POINTS: <br/>
Start: [19,13] <br/>
Second:[19,14] <br/>
Third: [19,15] <br/>
Forth: [19,16]<br/>
Current result for starting position [19,13] (vertically) is: 199004<br/>
The values are 43 * 52 * 01 * 89 = 199004<br/>

HORIZONTAL 4 POINTS: <br/>
Start: [19,14] <br/>
Second:[19,15] <br/>
Third: [19,16] <br/>
Forth: [19,17]<br/>
Current result for starting position [19,14] (vertically) is: 87932<br/>
The values are 52 * 01 * 89 * 19 = 87932<br/>

HORIZONTAL 4 POINTS: <br/>
Start: [19,15] <br/>
Second:[19,16] <br/>
Third: [19,17] <br/>
Forth: [19,18]<br/>
Current result for starting position [19,15] (vertically) is: 113297<br/>
The values are 01 * 89 * 19 * 67 = 113297<br/>

HORIZONTAL 4 POINTS: <br/>
Start: [19,16] <br/>
Second:[19,17] <br/>
Third: [19,18] <br/>
Forth: [19,19]<br/>
Current result for starting position [19,16] (vertically) is: 5438256<br/>
The values are 89 * 19 * 67 * 48 = 5438256<br/>

Process finished with exit code 0 